# UDF

./: .gitignore  LICENSE  README.md  android_publish.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  kotlin_publish.gradle  local.properties  settings.gradle  settings.gradle.kts
example-app/: README.md  build.gradle.kts
example-app/src/androidTest/java/ru/fabit/udf/example/: ExampleInstrumentedTest.kt
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/ru/fabit/udf/example/: App.kt
example-app/src/main/java/ru/fabit/udf/example/data/: DataRepositoryImpl.kt  ErrorHandlerImpl.kt  FeatureRepositoryImpl.kt
example-app/src/main/java/ru/fabit/udf/example/di/: AppModule.kt  BindsModule.kt  MainModule.kt
example-app/src/main/res/layout/: activity_main.xml
example-app/src/main/res/values/: strings.xml  themes.xml
example-app/src/main/res/values-night/: themes.xml
example-app/src/test/java/ru/fabit/udf/example/: ExampleUnitTest.kt
gradle/: gradle-wrapper.properties  libs.versions.toml
store-coroutines/: build.gradle
store-coroutines/src/main/java/ru/fabit/udf/store/: ActionHandler.kt  BaseStore.kt  BindActionSource.kt  ErrorHandler.kt  Reducer.kt  SideEffect.kt
store-coroutines/src/main/java/ru/fabit/udf/store/coroutines/: ActionHandler.kt  ActionSource.kt  BaseStore.kt  BindActionSource.kt  ErrorHandler.kt  EventsReducer.kt  EventsStore.kt  EventsStoreCopy.kt  Reducer.kt  SideEffect.kt  Store.kt  StoreKit.kt  actionIs.kt
store-coroutines/src/main/java/ru/fabit/udf/store/internal/: log.kt
store-coroutines/src/test/java/ru/fabit/udf/store/: TestAction.kt  TestActionSource.kt  TestActionSource2.kt  TestActionSource3.kt  TestBindActionSource.kt  TestBindActionSource2.kt  TestBindActionSource3.kt  TestBindActionSource4.kt  TestBootstrapActionSource.kt  TestReducer.kt  TestSideEffect.kt  TestSideEffect2.kt  TestSideEffect3.kt  TestStore.kt  TestStoreTest.kt
store-coroutines/src/test/java/ru/fabit/udf/store/coroutines/: TestAction.kt  TestActionSource.kt  TestActionSource2.kt  TestActionSource3.kt  TestBindActionSource.kt  TestBindActionSource2.kt  TestBindActionSource3.kt  TestBindActionSource4.kt  TestBootstrapActionSource.kt  TestEvent.kt  TestReducer.kt  TestSideEffect.kt  TestSideEffect2.kt  TestSideEffect3.kt  TestState.kt  TestStore.kt  TestStoreTest.kt
store-coroutines/src/test/java/ru/fabit/udf/store/counter/: CounterActionSource.kt  CounterBindActionSource.kt  CounterReducer.kt  CounterState.kt  CounterStore.kt
store-coroutines/src/test/java/ru/fabit/udf/store/order/: OrderAction.kt  OrderActionSource.kt  OrderBindActionSource.kt  (+3 more)
store-rxjava/: build.gradle
store-rxjava/src/main/java/ru/fabit/udf/store/: ActionSource.kt  BaseStore.kt  ErrorHandler.kt  EventsReducer.kt  Reducer.kt  SideEffect.kt  SourceDisposable.kt  Store.kt  StoreKit.kt  actionIs.kt
store-rxjava/src/test/java/ru/fabit/udf/store/: Test.kt
store/coroutines/: build.gradle
store/coroutines/src/main/java/ru/fabit/udf/store/: ActionSource.kt  BaseStore.kt  BindActionSource.kt  EventsReducer.kt  EventsState.kt  EventsStore.kt  Store.kt
store/coroutines/src/main/java/ru/fabit/udf/store/internal/: log.kt
store/coroutines/src/test/java/ru/fabit/udf/store/: TestActionSource2.kt  TestBindActionSource.kt  TestBindActionSource2.kt  TestBindActionSource3.kt  TestBindActionSource4.kt  TestEvent.kt  TestReducer.kt  TestSideEffect2.kt  TestState.kt  TestStore.kt  TestStoreTest.kt
store/coroutines/src/test/java/ru/fabit/udf/store/counter/: CounterAction.kt  CounterActionSource.kt  CounterBindActionSource.kt  CounterReducer.kt  CounterStore.kt
store/coroutines/src/test/java/ru/fabit/udf/store/order/: OrderActionSource.kt  OrderReducer.kt  OrderStore.kt
store/rxjava/: build.gradle
store/rxjava/src/main/java/ru/fabit/udf/store/: ActionHandler.kt  ActionSource.kt  BaseStore.kt  BindActionSource.kt  ErrorHandler.kt  EventsState.kt  EventsStore.kt  SourceDisposable.kt
store/rxjava/src/test/java/ru/fabit/udf/store/: Test.kt
store/rxjava/src/test/java/ru/fabit/udf/store/teststore/: TestActionSource.kt  TestState.kt
viewcontroller-compose/: build.gradle.kts
viewcontroller-core/: build.gradle  build.gradle.kts
viewcontroller-core/src/main/java/ru/fabit/viewcontroller/core/: EventsView.kt  LifecycleViewController.kt  StatePayload.kt  StateView.kt  ViewLifecycleViewController.kt
viewcontroller-coroutines/: build.gradle.kts
viewcontroller-coroutines/src/androidTest/java/ru/fabit/viewcontroller/: ExampleInstrumentedTest.kt  Utils.kt
viewcontroller-coroutines/src/androidTest/java/ru/fabit/viewcontroller/eventtest/: EventViewController.kt  EventsTestCase.kt  TestFragment.kt
viewcontroller-coroutines/src/androidTest/java/ru/fabit/viewcontroller/payloadtest/: Change.kt  PayloadFragment.kt  PayloadTestCase.kt  PayloadViewController.kt  TestStatePayload.kt
viewcontroller-coroutines/src/androidTest/java/ru/fabit/viewcontroller/teststore/: TestAction.kt  TestActionSource.kt  TestEvent.kt  TestReducer.kt  TestState.kt  TestStore.kt
viewcontroller-coroutines/src/main/java/ru/fabit/viewcontroller/coroutines/: EventsView.kt  EventsViewController.kt  HiltViewController.kt  LazyViewController.kt  StatePayload.kt  StateView.kt  ViewController.kt  ViewControllerComponent.kt  ViewControllerForView.kt  ViewControllerScoped.kt  hilt.kt  parentLifecycle.kt  registerViewController.kt  viewControllers.kt
viewcontroller-coroutines/src/test/java/ru/fabit/viewcontroller/: ExampleUnitTest.kt
viewcontroller-view-rxjava/: build.gradle.kts
viewcontroller-view-rxjava/src/androidTest/java/ru/fabit/viewcontroller/viewrxjava/: EventsTestCase.kt  TestFragment.kt  TestViewController.kt  Utils.kt
viewcontroller-view-rxjava/src/main/java/ru/fabit/viewcontroller/viewrxjava/: BaseLifecycleAwareViewController.kt  EventsView.kt  EventsViewController.kt  StatePayload.kt  StateView.kt  ViewController.kt  ViewControllerForView.kt  registerViewController.kt  viewControllers.kt
viewcontroller/compose/: build.gradle.kts
viewcontroller/view/rxjava/: build.gradle.kts
(+87 files in other folders)
