apply plugin: "maven-publish"

group = libraryGroup
version = libraryVersion

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}

android {
    publishing {
        singleVariant("release") {
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifactId = project.name
                artifact sourcesJar
            }
        }
    }
}