apply plugin: "maven-publish"

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = libraryGroup
                artifactId = project.name
                version = libraryVersion
                artifact sourcesJar
                artifact javadocJar
            }
        }
    }
}