[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.8.10"
org-jetbrains-kotlin-jvm = "1.8.10"
core-ktx = "1.9.0"
coroutines = "1.6.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.3.0"
lifecycle = "2.6.2"
activity-compose = "1.7.2"
compose-bom = "2023.03.00"
appcompat = "1.6.1"
rx-java = "2.2.20"
rx-android = "2.1.1"
kaspresso = "1.5.3"
fragment-test = "1.6.1"
material = "1.8.0"
hilt = "2.42"
kotlin-stdlib = "1.6.21"
activity-ktx = "1.5.0"
fragment-ktx = "1.5.0"
lifecycle-viewmodel-ktx = "2.5.0"

[libraries]
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin-stdlib" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
rx-java = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rx-java" }
rx-android = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rx-android" }
kaspresso = { group = "com.kaspersky.android-components", name = "kaspresso", version.ref = "kaspresso" }
fragment-test = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment-test" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }