[versions]
agp = "8.1.1"
kotlin = "2.0.20"
core-ktx = "1.9.0"
coroutines = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.3.0"
lifecycle = "2.8.3"
activity-compose = "1.7.2"
compose-bom = "2025.04.00"
appcompat = "1.6.1"
rx-java = "2.2.20"
rx-android = "2.1.1"
kaspresso = "1.5.3"
fragment-test = "1.6.1"
material = "1.8.0"
fragment-ktx = "1.5.0"
lifecycle-viewmodel-ktx = "2.5.0"

#Deps for example-app
activity = "1.9.3"
constraintlayout = "2.2.0"
hilt = "2.48.1"
hilt-androidx = "1.1.0"

[libraries]
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
rx-java = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rx-java" }
rx-android = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rx-android" }
kaspresso = { group = "com.kaspersky.android-components", name = "kaspresso", version.ref = "kaspresso" }
fragment-test = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment-test" }

#Deps for example-app
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
example-ui = { group = "androidx.compose.ui", name = "ui" }
example-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
example-androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
example-androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
example-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
example-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
example-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-androidx" }
example-androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
example-androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
example-androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

#Deps for example-app
example-dagger-hilt-android-plugin = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
