plugins {
    id("kotlin")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    testImplementation "junit:junit:4.13"
}

apply from: "../../kotlin_publish.gradle"